<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Blog</title>

    <style>

        h1{
            color: limegreen;
            background: darkviolet;
        }

        small{
            color: red;
        }

        span{
            color: darkviolet;
        }

        p{
            text-align: justify;
        }

        h3{
            text-align: center;
            font-family: cursive;
            font-weight: 700;
            font-size: 2em;
        }

        #one{
            background-color: lightgreen;
        }

        #one p{
            text-align: justify;
            color: darkmagenta;
        }

        #two{
            background-color: darkkhaki;
        }

        #two p{
            color: rgb(27, 150, 150);
        }

        #three{
            background-color: darkseagreen;
        }

        #three p{
            color: rgb(71, 65, 65);
        }

        .blog{
            border: 20px solid red;
            border-radius: 10px;
            margin: 20px auto;
            padding: 20px;
            height: 300px;
            width: 500px;
        }

    </style>
</head>
<body>
    <h1>Welcome to my Travelling Blog</h1>
    <div id="one" class="blog">
        <h3>
            MY Sajak Tour
        </h3>
        <small>Author: <span>PGHOSH</span></small>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus cumque repellendus, at eos placeat eius repudiandae dolor itaque nostrum quo, vel expedita quasi provident natus suscipit ullam dolore corporis obcaecati.</p>
    </div>
    <div id="two"class="blog" >
        <h3>
            MY Kuakata Tour
        </h3>
        <small>Author: <span>PGHOSH</span></small>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus cumque repellendus, at eos placeat eius repudiandae dolor itaque nostrum quo, vel expedita quasi provident natus suscipit ullam dolore corporis obcaecati.</p>
    </div>
    <div id="three" class="blog">
        <h3>
            MY Cox's Bazar Tour
        </h3>
        <small>Author: <span>PGHOSH</span></small>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus cumque repellendus, at eos placeat eius repudiandae dolor itaque nostrum quo, vel expedita quasi provident natus suscipit ullam dolore corporis obcaecati.</p>
    </div>
</body>
</html>