<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expoler Css Today</title>
    <style>
        p{
            color: blue;
            background-color: rgb(112, 139, 190);
            height: 50px;
            width: 60%;
            font-size: 20px;
        }
        h1{
            color: rgba(128, 106, 150, 0.541);
        }
        #id1{
                  color: darkblue;
        }
        #id2{
                color: darkorchid;
        }
        .cl1{
              color: darkred;
        }
        .cls2{
              background-color: dimgrey;
        }

        .cls3{
              color: goldenrod;
        }
    </style>
</head>
<body>
    <h1 class="cls3 cls2">I am expoling CSS</h1>
    <p id="id1">What is your name?</p>
    <p id="id2">what is your father's name?</p>
    <p class="cls1">what is your mother's name?</p>
    <h1 class="cls3">what is your mother's name?</h1>
    <h3 class="cls2">what is your mother's name?</h3>
    <h3 class="cls1 cls2">what is your mother's name?</h3>
</body>
</html>